spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-197-254-117.compute-1.amazonaws.com:5432/d85lghfktjsmur
spring.datasource.username=ekvkdnpxmsitio
spring.datasource.password=cc7b03fe700c7c703c4be33c67bb4fc27e5bf6e59f1de4bfab2a08bb74817cc7
STRIPE_PUBLIC_KEY=pk_test_bqdtmA3CqwpzqsHA8ml0UR5r00QgTRXA2r
STRIPE_SECRET_KEY=sk_test_Ou09YIPxUskv5If8lV6Pedqc003QW7ToiX
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.username=userveycorp@gmail.com
spring.mail.password=uservey123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







